     3.02           OBSERVATION DATA    GAL                 RINEX VERSION / TYPE
G = GPS  R = GLONASS  E = GALILEO  S = GEO  M = MIXED       COMMENT
GALILEO OBSERVATION DATA FILE GENERATED BY GNSS-SDR         COMMENT
GNSS-SDR VERSION 0.0.19                                     COMMENT
See https://gnss-sdr.org                                    COMMENT
GNSS-SDR            jmfriedt            20250104 072633 UTC PGM / RUN BY / DATE
jmfriedt            CTTC                                    OBSERVER /AGENCY
DEFAULT MARKER NAME                                         MARKER NAME
        0.0000        0.0000        0.0000                  APPROX POSITION XYZ
Antenna number      Antenna type                            ANT # / TYPE
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
GNSS-SDR            Software Receiver   0.0.19              REC # / TYPE / VERS
    18    18   137     7                                    LEAP SECONDS
  2025    01    03    15    38   25.16000000     GAL        TIME OF FIRST OBS
E    4 C1B L1B D1B S1B                                      SYS / # / OBS TYPES
                                                            END OF HEADER
