Spectra at 4 MS/s (IQ coefficients) when feeding the LNA Hi input
with various CW tone frequencies:

<img src="4MSps.png">

Spectra at 12 MS/s (I coefficients only) when feeding the LNA Hi input
with various CW tone frequencies:

<img src="12MSps.png">

Feeding the LNA Hi input with the output of a multiband GNSS antenna and
processing using ``pocket_acq.py`` from https://github.com/tomojitakasu/PocketSDR/tree/master/python

<img src="2024-06-12-070752_2704x1050_scrot.png">

GNSS constellation observed at the same time:

<img src="Screenshot_20240612-070601.png">
