SIG= E1B , PRN=   1, COFF=  1.31875 ms, DOP=     0 Hz, C/N0= 34.4 dB-Hz
SIG= E1B , PRN=   2, COFF=  3.40475 ms, DOP=    -0 Hz, C/N0= 34.3 dB-Hz
SIG= E1B , PRN=   3, COFF=  0.84488 ms, DOP=     0 Hz, C/N0= 34.9 dB-Hz
SIG= E1B , PRN=   4, COFF=  1.62225 ms, DOP=    -0 Hz, C/N0= 34.6 dB-Hz
SIG= E1B , PRN=   5, COFF=  0.07100 ms, DOP= -1043 Hz, C/N0= 37.3 dB-Hz
SIG= E1B , PRN=   6, COFF=  3.07987 ms, DOP=     0 Hz, C/N0= 33.9 dB-Hz
SIG= E1B , PRN=   7, COFF=  3.86712 ms, DOP=     0 Hz, C/N0= 33.8 dB-Hz
SIG= E1B , PRN=   8, COFF=  1.38125 ms, DOP=  2755 Hz, C/N0= 33.8 dB-Hz
SIG= E1B , PRN=   9, COFF=  0.60138 ms, DOP= -2862 Hz, C/N0= 37.0 dB-Hz
SIG= E1B , PRN=  10, COFF=  1.88175 ms, DOP=     0 Hz, C/N0= 33.2 dB-Hz
SIG= E1B , PRN=  11, COFF=  1.09937 ms, DOP=     0 Hz, C/N0= 33.6 dB-Hz
SIG= E1B , PRN=  12, COFF=  1.59050 ms, DOP=    -0 Hz, C/N0= 33.8 dB-Hz
SIG= E1B , PRN=  13, COFF=  0.30675 ms, DOP=     0 Hz, C/N0= 33.9 dB-Hz
SIG= E1B , PRN=  14, COFF=  3.82600 ms, DOP=     0 Hz, C/N0= 34.2 dB-Hz
SIG= E1B , PRN=  15, COFF=  2.23500 ms, DOP=    -0 Hz, C/N0= 33.6 dB-Hz
SIG= E1B , PRN=  16, COFF=  3.34275 ms, DOP=  2499 Hz, C/N0= 36.4 dB-Hz
SIG= E1B , PRN=  17, COFF=  3.07437 ms, DOP=    -0 Hz, C/N0= 34.3 dB-Hz
[34mSIG= E1B , PRN=  18, COFF=  3.69750 ms, DOP=  4216 Hz, C/N0= 39.8 dB-Hz[0m
SIG= E1B , PRN=  19, COFF=  1.92387 ms, DOP=     0 Hz, C/N0= 34.9 dB-Hz
SIG= E1B , PRN=  20, COFF=  0.81812 ms, DOP=    -0 Hz, C/N0= 33.5 dB-Hz
SIG= E1B , PRN=  21, COFF=  0.77925 ms, DOP=     0 Hz, C/N0= 34.5 dB-Hz
SIG= E1B , PRN=  22, COFF=  3.46150 ms, DOP=     0 Hz, C/N0= 34.2 dB-Hz
SIG= E1B , PRN=  23, COFF=  0.14287 ms, DOP=  2225 Hz, C/N0= 37.8 dB-Hz
[34mSIG= E1B , PRN=  24, COFF=  1.11763 ms, DOP=  1910 Hz, C/N0= 40.8 dB-Hz[0m
SIG= E1B , PRN=  25, COFF=  1.63650 ms, DOP=    -0 Hz, C/N0= 34.3 dB-Hz
SIG= E1B , PRN=  26, COFF=  3.05962 ms, DOP=  1172 Hz, C/N0= 37.8 dB-Hz
SIG= E1B , PRN=  27, COFF=  1.69863 ms, DOP=   628 Hz, C/N0= 33.5 dB-Hz
SIG= E1B , PRN=  28, COFF=  1.17275 ms, DOP=     0 Hz, C/N0= 34.6 dB-Hz
SIG= E1B , PRN=  29, COFF=  0.21675 ms, DOP=    -0 Hz, C/N0= 33.8 dB-Hz
SIG= E1B , PRN=  30, COFF=  3.37600 ms, DOP=    -0 Hz, C/N0= 33.6 dB-Hz
[34mSIG= E1B , PRN=  31, COFF=  2.80825 ms, DOP=   337 Hz, C/N0= 43.7 dB-Hz[0m
SIG= E1B , PRN=  32, COFF=  3.05587 ms, DOP= -1641 Hz, C/N0= 33.2 dB-Hz
[34mSIG= E1B , PRN=  33, COFF=  3.12513 ms, DOP= -1551 Hz, C/N0= 40.2 dB-Hz[0m
SIG= E1B , PRN=  34, COFF=  1.01825 ms, DOP=    -0 Hz, C/N0= 34.3 dB-Hz
SIG= E1B , PRN=  35, COFF=  1.10600 ms, DOP=    -0 Hz, C/N0= 33.1 dB-Hz
TIME = 26.799 s
