SIG= E5AI, PRN=   1, COFF=  0.09963 ms, DOP=    -0 Hz, C/N0= 33.6 dB-Hz
SIG= E5AI, PRN=   2, COFF=  0.89425 ms, DOP=     0 Hz, C/N0= 34.1 dB-Hz
SIG= E5AI, PRN=   3, COFF=  0.93575 ms, DOP=     0 Hz, C/N0= 34.4 dB-Hz
SIG= E5AI, PRN=   4, COFF=  0.94625 ms, DOP=    -0 Hz, C/N0= 35.1 dB-Hz
SIG= E5AI, PRN=   5, COFF=  0.07100 ms, DOP=  -974 Hz, C/N0= 35.8 dB-Hz
SIG= E5AI, PRN=   6, COFF=  0.03850 ms, DOP=    -0 Hz, C/N0= 34.7 dB-Hz
SIG= E5AI, PRN=   7, COFF=  0.08775 ms, DOP=     0 Hz, C/N0= 34.1 dB-Hz
SIG= E5AI, PRN=   8, COFF=  0.22287 ms, DOP=     0 Hz, C/N0= 34.4 dB-Hz
SIG= E5AI, PRN=   9, COFF=  0.63787 ms, DOP=  3072 Hz, C/N0= 33.7 dB-Hz
SIG= E5AI, PRN=  10, COFF=  0.29675 ms, DOP=    -0 Hz, C/N0= 33.4 dB-Hz
SIG= E5AI, PRN=  11, COFF=  0.12700 ms, DOP=    -0 Hz, C/N0= 33.9 dB-Hz
SIG= E5AI, PRN=  12, COFF=  0.64888 ms, DOP=     0 Hz, C/N0= 33.8 dB-Hz
SIG= E5AI, PRN=  13, COFF=  0.72212 ms, DOP=    -0 Hz, C/N0= 34.1 dB-Hz
SIG= E5AI, PRN=  14, COFF=  0.83713 ms, DOP=    -0 Hz, C/N0= 33.8 dB-Hz
SIG= E5AI, PRN=  15, COFF=  0.06800 ms, DOP=     0 Hz, C/N0= 34.8 dB-Hz
SIG= E5AI, PRN=  16, COFF=  0.21825 ms, DOP=    -0 Hz, C/N0= 34.4 dB-Hz
SIG= E5AI, PRN=  17, COFF=  0.98512 ms, DOP=     0 Hz, C/N0= 34.3 dB-Hz
[34mSIG= E5AI, PRN=  18, COFF=  0.69750 ms, DOP= -3092 Hz, C/N0= 42.6 dB-Hz[0m
SIG= E5AI, PRN=  19, COFF=  0.20250 ms, DOP=     0 Hz, C/N0= 33.8 dB-Hz
SIG= E5AI, PRN=  20, COFF=  0.23462 ms, DOP=     0 Hz, C/N0= 33.8 dB-Hz
SIG= E5AI, PRN=  21, COFF=  0.93487 ms, DOP=     0 Hz, C/N0= 34.5 dB-Hz
SIG= E5AI, PRN=  22, COFF=  0.89437 ms, DOP=     0 Hz, C/N0= 34.3 dB-Hz
SIG= E5AI, PRN=  23, COFF=  0.61187 ms, DOP=     0 Hz, C/N0= 34.4 dB-Hz
[34mSIG= E5AI, PRN=  24, COFF=  0.11763 ms, DOP= -1466 Hz, C/N0= 40.8 dB-Hz[0m
SIG= E5AI, PRN=  25, COFF=  0.74863 ms, DOP=    -0 Hz, C/N0= 34.6 dB-Hz
[34mSIG= E5AI, PRN=  26, COFF=  0.05962 ms, DOP=   896 Hz, C/N0= 40.0 dB-Hz[0m
SIG= E5AI, PRN=  27, COFF=  0.74775 ms, DOP=     0 Hz, C/N0= 34.3 dB-Hz
SIG= E5AI, PRN=  28, COFF=  0.78638 ms, DOP=    -0 Hz, C/N0= 35.0 dB-Hz
SIG= E5AI, PRN=  29, COFF=  0.91900 ms, DOP=    -0 Hz, C/N0= 34.2 dB-Hz
SIG= E5AI, PRN=  30, COFF=  0.68412 ms, DOP=    -0 Hz, C/N0= 34.0 dB-Hz
[34mSIG= E5AI, PRN=  31, COFF=  0.80825 ms, DOP=     0 Hz, C/N0= 45.6 dB-Hz[0m
SIG= E5AI, PRN=  32, COFF=  0.59000 ms, DOP=     0 Hz, C/N0= 33.9 dB-Hz
[34mSIG= E5AI, PRN=  33, COFF=  0.12525 ms, DOP=  1158 Hz, C/N0= 39.6 dB-Hz[0m
SIG= E5AI, PRN=  34, COFF=  0.11812 ms, DOP=  3919 Hz, C/N0= 33.8 dB-Hz
SIG= E5AI, PRN=  35, COFF=  0.43588 ms, DOP=     0 Hz, C/N0= 33.5 dB-Hz
TIME = 8.779 s
