SIG= L1CA, PRN=   1, COFF=  0.23950 ms, DOP=     0 Hz, C/N0= 33.7 dB-Hz
SIG= L1CA, PRN=   2, COFF=  0.09737 ms, DOP=     0 Hz, C/N0= 34.4 dB-Hz
SIG= L1CA, PRN=   3, COFF=  0.56012 ms, DOP=     0 Hz, C/N0= 35.7 dB-Hz
SIG= L1CA, PRN=   4, COFF=  0.03313 ms, DOP=     0 Hz, C/N0= 34.7 dB-Hz
SIG= L1CA, PRN=   5, COFF=  0.01687 ms, DOP=    -0 Hz, C/N0= 34.1 dB-Hz
SIG= L1CA, PRN=   6, COFF=  0.72100 ms, DOP=     0 Hz, C/N0= 33.5 dB-Hz
SIG= L1CA, PRN=   7, COFF=  0.94475 ms, DOP=     0 Hz, C/N0= 34.6 dB-Hz
SIG= L1CA, PRN=   8, COFF=  0.40975 ms, DOP=     0 Hz, C/N0= 33.4 dB-Hz
SIG= L1CA, PRN=   9, COFF=  0.23950 ms, DOP=     0 Hz, C/N0= 34.4 dB-Hz
SIG= L1CA, PRN=  10, COFF=  0.75563 ms, DOP=     0 Hz, C/N0= 33.9 dB-Hz
SIG= L1CA, PRN=  11, COFF=  0.73375 ms, DOP=    -0 Hz, C/N0= 34.7 dB-Hz
SIG= L1CA, PRN=  12, COFF=  0.24200 ms, DOP= -3271 Hz, C/N0= 36.0 dB-Hz
SIG= L1CA, PRN=  13, COFF=  0.35850 ms, DOP=    -0 Hz, C/N0= 34.4 dB-Hz
SIG= L1CA, PRN=  14, COFF=  0.25112 ms, DOP=    -0 Hz, C/N0= 34.8 dB-Hz
SIG= L1CA, PRN=  15, COFF=  0.22400 ms, DOP=    -0 Hz, C/N0= 33.8 dB-Hz
SIG= L1CA, PRN=  16, COFF=  0.26775 ms, DOP=    -0 Hz, C/N0= 34.8 dB-Hz
SIG= L1CA, PRN=  17, COFF=  0.85375 ms, DOP=    -0 Hz, C/N0= 33.7 dB-Hz
[34mSIG= L1CA, PRN=  18, COFF=  0.72200 ms, DOP=  3528 Hz, C/N0= 39.5 dB-Hz[0m
SIG= L1CA, PRN=  19, COFF=  0.23462 ms, DOP=     0 Hz, C/N0= 33.9 dB-Hz
SIG= L1CA, PRN=  20, COFF=  0.77975 ms, DOP= -1069 Hz, C/N0= 36.8 dB-Hz
SIG= L1CA, PRN=  21, COFF=  0.15738 ms, DOP=     0 Hz, C/N0= 33.4 dB-Hz
SIG= L1CA, PRN=  22, COFF=  0.40862 ms, DOP=    -0 Hz, C/N0= 34.7 dB-Hz
SIG= L1CA, PRN=  23, COFF=  0.62250 ms, DOP=    -0 Hz, C/N0= 34.8 dB-Hz
SIG= L1CA, PRN=  24, COFF=  0.79087 ms, DOP=     0 Hz, C/N0= 34.2 dB-Hz
[34mSIG= L1CA, PRN=  25, COFF=  0.37850 ms, DOP= -2292 Hz, C/N0= 42.1 dB-Hz[0m
[34mSIG= L1CA, PRN=  26, COFF=  0.63012 ms, DOP= -2957 Hz, C/N0= 39.4 dB-Hz[0m
SIG= L1CA, PRN=  27, COFF=  0.56750 ms, DOP=     0 Hz, C/N0= 33.8 dB-Hz
[34mSIG= L1CA, PRN=  28, COFF=  0.46000 ms, DOP=   367 Hz, C/N0= 43.9 dB-Hz[0m
[34mSIG= L1CA, PRN=  29, COFF=  0.96675 ms, DOP=     0 Hz, C/N0= 48.0 dB-Hz[0m
SIG= L1CA, PRN=  30, COFF=  0.20838 ms, DOP=     0 Hz, C/N0= 33.8 dB-Hz
[34mSIG= L1CA, PRN=  31, COFF=  0.86163 ms, DOP=  1390 Hz, C/N0= 43.1 dB-Hz[0m
SIG= L1CA, PRN=  32, COFF=  0.68625 ms, DOP=    -0 Hz, C/N0= 34.6 dB-Hz
TIME = 7.605 s
