SIG= L5I , PRN=   1, COFF=  0.39163 ms, DOP=    -0 Hz, C/N0= 34.0 dB-Hz
SIG= L5I , PRN=   2, COFF=  0.87150 ms, DOP=     0 Hz, C/N0= 34.0 dB-Hz
SIG= L5I , PRN=   3, COFF=  0.95712 ms, DOP=    -0 Hz, C/N0= 33.4 dB-Hz
SIG= L5I , PRN=   4, COFF=  0.80487 ms, DOP=     0 Hz, C/N0= 33.9 dB-Hz
SIG= L5I , PRN=   5, COFF=  0.45075 ms, DOP=    -0 Hz, C/N0= 33.5 dB-Hz
SIG= L5I , PRN=   6, COFF=  0.81062 ms, DOP=    -0 Hz, C/N0= 34.7 dB-Hz
SIG= L5I , PRN=   7, COFF=  0.53475 ms, DOP=    -0 Hz, C/N0= 34.0 dB-Hz
SIG= L5I , PRN=   8, COFF=  0.39500 ms, DOP=     0 Hz, C/N0= 34.0 dB-Hz
SIG= L5I , PRN=   9, COFF=  0.24950 ms, DOP=    -0 Hz, C/N0= 35.2 dB-Hz
SIG= L5I , PRN=  10, COFF=  0.58950 ms, DOP=    -0 Hz, C/N0= 34.7 dB-Hz
SIG= L5I , PRN=  11, COFF=  0.13925 ms, DOP=     0 Hz, C/N0= 34.3 dB-Hz
SIG= L5I , PRN=  12, COFF=  0.72087 ms, DOP=     0 Hz, C/N0= 34.7 dB-Hz
SIG= L5I , PRN=  13, COFF=  0.22512 ms, DOP=    -0 Hz, C/N0= 34.3 dB-Hz
SIG= L5I , PRN=  14, COFF=  0.50000 ms, DOP=     0 Hz, C/N0= 33.7 dB-Hz
SIG= L5I , PRN=  15, COFF=  0.04738 ms, DOP= -4058 Hz, C/N0= 34.3 dB-Hz
SIG= L5I , PRN=  16, COFF=  0.64275 ms, DOP=    -0 Hz, C/N0= 33.9 dB-Hz
SIG= L5I , PRN=  17, COFF=  0.20863 ms, DOP=     0 Hz, C/N0= 34.2 dB-Hz
SIG= L5I , PRN=  18, COFF=  0.71937 ms, DOP=     0 Hz, C/N0= 34.2 dB-Hz
SIG= L5I , PRN=  19, COFF=  0.59937 ms, DOP=    -0 Hz, C/N0= 34.3 dB-Hz
SIG= L5I , PRN=  20, COFF=  0.57888 ms, DOP=    -0 Hz, C/N0= 34.3 dB-Hz
SIG= L5I , PRN=  21, COFF=  0.22300 ms, DOP= -5000 Hz, C/N0= 33.6 dB-Hz
SIG= L5I , PRN=  22, COFF=  0.79225 ms, DOP=    -0 Hz, C/N0= 34.9 dB-Hz
SIG= L5I , PRN=  23, COFF=  0.06975 ms, DOP=    -0 Hz, C/N0= 34.5 dB-Hz
SIG= L5I , PRN=  24, COFF=  0.07637 ms, DOP=     0 Hz, C/N0= 33.8 dB-Hz
[34mSIG= L5I , PRN=  25, COFF=  0.37850 ms, DOP= -1508 Hz, C/N0= 38.3 dB-Hz[0m
SIG= L5I , PRN=  26, COFF=  0.63012 ms, DOP=  2502 Hz, C/N0= 34.0 dB-Hz
SIG= L5I , PRN=  27, COFF=  0.51387 ms, DOP=     0 Hz, C/N0= 33.4 dB-Hz
[34mSIG= L5I , PRN=  28, COFF=  0.46000 ms, DOP=   334 Hz, C/N0= 40.3 dB-Hz[0m
SIG= L5I , PRN=  29, COFF=  0.77763 ms, DOP=     0 Hz, C/N0= 33.9 dB-Hz
SIG= L5I , PRN=  30, COFF=  0.93800 ms, DOP=    -0 Hz, C/N0= 34.9 dB-Hz
SIG= L5I , PRN=  31, COFF=  0.40475 ms, DOP=     0 Hz, C/N0= 34.1 dB-Hz
SIG= L5I , PRN=  32, COFF=  0.59000 ms, DOP=    -0 Hz, C/N0= 34.5 dB-Hz
TIME = 7.594 s
