sudo ./app/pocket_conf/pocket_conf conf/pocket_L5L1_8MHz_4MHz.conf 
sudo ./app/pocket_conf/pocket_conf 
sudo ./app/pocket_dump/pocket_dump 1.bin 2.bin
python3 ../python/pocket_acq.py -f 8 -fi 4 -sig L1CA -prn 1-32 2.bin 
python3 ../python/pocket_acq.py -f 8 -fi 4 -sig E1B  -prn 1-35 2.bin 
python3 ../python/pocket_acq.py -f 8 -fi 4 -sig E5AI -prn 1-35 1.bin 
python3 ../python/pocket_acq.py -f 8 -fi 4 -sig L5I  -prn 1-32 1.bin 

# https://github.com/georust/rinex/tree/main/tutorials/DIFF
rinex-cli/target/release/rinex-cli --fp galileoE1.25O diff gps.25O
rinex-cli/target/release/rinex-cli --fp WORKSPACE/galileoE1/DIFFERENCED.25O filegen --csv
